<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>自动播放</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
#box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>
</head>
<body>
<div id="box">
    <ul class="list" @mouseover="stop" @mouseout="autoplay">
        <li v-for="it in list" :style="it.sty"><img :src="it.src" width="490" height="170" />{{it.sty}}</li>
    </ul>
    <ul class="count">
        <li v-for="it in list" :class={current:it.keke} @mouseover='cli(it.id-1)'>{{it.id}}</li>
    </ul>
</div>
<script src="../vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
new Vue({
	el: '#box',
	data: {
		currentindex:0,
		list:[
		{sty:{opacity:0},src:'img/01.jpg',id:1,keke:false},
		{sty:{opacity:0},src:'img/02.jpg',id:2,keke:false},
		{sty:{opacity:0},src:'img/03.jpg',id:3,keke:false},
		{sty:{opacity:0},src:'img/04.jpg',id:4,keke:false},
		{sty:{opacity:0},src:'img/05.jpg',id:5,keke:false},
		],
		timer:null,
		play:null,
	},
	methods:{
		cli:function(a){
			clearInterval(this.play);
			this.currentindex=a;
			this.show(a)
		},
		stop:function(){
			clearInterval(this.play)
		},
		show:function(a){
			var _this=this;
			for (i = 0; i < this.list.length; i++)this.list[i].keke=false;
			this.list[a].keke=true;
			clearInterval(this.timer);
			for (i = 0; i < this.list.length; i++)this.list[i].sty.opacity = 0;	
			_this.timer = new TweenMax(_this.$data.list[a].sty, 0.3, {
				opacity:1,
			});
		},
		autoplay:function(){
			var timer = play = null;
			var i = 0;	
			var _this=this;
			this.play = setInterval(function () {
			_this.currentindex++;
			_this.currentindex >= _this.list.length && (_this.currentindex = 0);
			_this.show(_this.currentindex)
		},2000);	
		},
	},
	mounted: function() {
		this.list[0].sty.opacity=1;
		this.list[0].keke = true;
		this.autoplay()
	}
})
</script>
</body>
</html>