
<!DOCTYPE html>
<html>

<head>
	<title> 简易计算器</title>
	<style>
		.calculator .button input {
			display: block;
			float: left;
			margin: 10px;
			width: 60px;
			height: 40px;
		}

		.calculator .button {
			margin: 0 auto;
			width: 320px;
			overflow: hidden;
		}

		.calculator .button input[value=C] {
			width: 140px;
		}

		.calculator .button input[value='0'] {
			width: 140px;
		}

		.calculator .button input[value='='] {
			height: 100px;
			float: right;
		}

		.calculator input[name=screen] {
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
			padding-right: 10px;
			text-align: right;
			width: 286px;
			height: 50px;
			line-height: 50px;
		}

		.calculator {
			display: block;
			padding-bottom: 10px;
			width: 400px;
			background-color: #b5b5b5;
			text-align: center;
			overflow: hidden;
		}

		.calculator input {
			font-size: 20px;
		}
	</style>
</head>

<body>
	<form action="" method="post" class="calculator">
		<h1>简易计算器</h1>
		<input type="text" name="screen" id="screen" value="" placeholder="0" readonly="readonly"/>
		<div class="button">
			<input type="button" name="" id="" value="C" />
			<input type="button" name="" id="" value="/" />
			<input type="button" name="" id="" value="*" />
			<input type="button" name="" id="" value="7" />
			<input type="button" name="" id="" value="8" />
			<input type="button" name="" id="" value="9" />
			<input type="button" name="" id="" value="-" />
			<input type="button" name="" id="" value="4" />
			<input type="button" name="" id="" value="5" />
			<input type="button" name="" id="" value="6" />
			<input type="button" name="" id="" value="+" />
			<input type="button" name="" id="" value="1" />
			<input type="button" name="" id="" value="2" />
			<input type="button" name="" id="" value="3" />
			<!--等号-->
			<input type="submit" value="=" />

			<input type="button" name="" id="" value="0" />
			<input type="button" name="" id="" value="." />
		</div>

	</form>
	<script type="text/javascript">
		var inputs = document.getElementsByTagName('input');
		for (var i = 0; i < inputs.length; i++) {
			inputs[i].onclick=function(){
				if (this.value == "C") {
					inputs[0].value = null;
				}else if (this.type == "submit") {
					event.preventDefault();
					inputs[0].value = eval(inputs[0].value);
				} else {
					inputs[0].value = inputs[0].value + this.value;
				} 
			} 
		}
	</script>
</body>

</html>
